* {
    margin: 0;
    padding: 0;
    box-sizing: 'border-box';
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    border: none;
}

a {
    text-decoration: none;
    color: gray;
}

a:hover {
    /* color: gray; */
    color: inherit;
}

:root {
    --primary-bg-color: #000000;
    --primary-text-color: #f0f0f0;
    --secondary-text-color: #A0A0A0;
    --secondary-bg-color: #101010;
    --download-btn-bg-color: #1F1F1F;
    --contact-btn-bg-color: #28E98C;
    --contact-btn-text-color: #101010;
    --navbar-bg-color: #28e98ca8;
    --navbar-hover-bg-color: #ffffff91;
}

body {
    background-color: var(--primary-bg-color);
    color: #f0f0f0;
    position: relative;
}

body.popup-open {
    overflow: hidden;
}

.main-layout {
    display: flex;
    gap: 70px;
    padding: 0 40px 45px;
}

.hide {
    display: none;
}

.icon {
    width: 25px;
    height: 25px;
    object-fit: contain;
    color: var(--primary-text-color);
}

.btn {
    padding: 10px 12px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card {
    padding: 20px;
    background-color: var(--secondary-bg-color);
    border: 1px solid rgba(128, 128, 128, 0.247);
    border-radius: 16px;
}

.card-header {
    display: flex;
    align-items: start;
    justify-content: space-between;
    border-bottom: 2px solid rgba(128, 128, 128, 0.363);
    padding-bottom: 12px;
    margin-bottom: 12px;
}

.card-body {
    text-align: justify;
    line-height: 1.2;
    color: var(--secondary-text-color);
    font-weight: 500;
}

.card-header-right {
    padding: 8px 10px;
    background-color: #1F1F1F;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
}

.card-header-left .title {
    font-size: 18px;
    font-weight: 600;
}

.card-header-left .sub-title {
    font-size: 14px;
    color: var(--secondary-text-color);
    margin-top: 2px;
    display: block;
    font-weight: 500;
}

.container-header {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.container-body {
    width: 90%;
}

.experience-container-body,
.education-container-body {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.profile-img {
    width: 320px;
    border-radius: 15px;
    background: transparent;
    border: 1px solid rgba(128, 128, 128, 0.507);
}

.home {
    width: 100%;
    padding-top: 135px;
}

.left-content {
    width: 30%;
    position: sticky;
    top: 50px;
    height: fit-content;
    align-self: flex-start;
}

.right-content {
    display: flex;
    flex-direction: column;
    gap: 65px;
    width: 70%;
}

.left-content-container {
    padding: 25px;
    height: max-content;
    background-color: var(--secondary-bg-color);
    border-radius: 20px;
    border: 1px solid rgba(128, 128, 128, 0.247);
}

.left-content-container .home-card,
.home-card .home-card-body-header {
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-align: center;
}

.home-card-body {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.card-body-title {
    font-size: 24px;
    font-weight: 600;
}

.home-card-body-social-icons ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.home-card-body-social-icons ul .social-item {
    padding: 7px;
    border: 1px solid rgba(128, 128, 128, 0.575);
    border-radius: 12px;
}

.social-item .icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-card-button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-card-button-container .card-button {
    width: 49%;
    height: 45px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}

.download {
    background-color: var(--download-btn-bg-color);
    color: var(--primary-text-color);
}

.contact-btn {
    background-color: var(--contact-btn-bg-color);
    color: var(--contact-btn-text-color);
}

.icon-download,
.icon-contact {
    width: 20px;
    height: 20px;
}

.home-container .home-navbar {
    position: fixed;
    top: 25vh;
    right: 25px;
    padding: 0px 1px;
    background-color: #ffffff1a;
    border-radius: 25px;
    backdrop-filter: blur(10px);
    z-index: 100;
}

.home-navbar .navbar-list {
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: center;
}

.navbar-list .icon {
    width: 23px;
    height: 23px;
}

.navbar-list a {
    border-radius: 50%;
    transition: background-color 0.8s ease;
}

.active {
    background-color: var(--navbar-bg-color);
}

.navbar-item {
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.navbar-item:hover {
    background-color: var(--navbar-hover-bg-color);
    padding: 15px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.navbar-item.active:hover {
    background-color: var(--navbar-bg-color);
}

.home-body .content-body-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.home-content-header {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.home-content-header-greeting {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 500;
    color: #C2C2C2;
}

.home-content-header-title {
    font-size: 38px;
    font-weight: 700;
    line-height: 1.5;
}

.home-content-body-description {
    line-height: 1.3;
    text-align: justify;
}

#changing-text {
    color: #28E98C;
    font-weight: bold;
    white-space: nowrap;
    border-right: 5px solid #aee4ced0;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0% {
        border-color: transparent;
    }

    50% {
        border-color: #00ff99;
    }

    100% {
        border-color: transparent;
    }
}

.home-content-footer {
    margin-top: 18px;
}

.home-content-footer .stats {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
}

.stats .stats-count {
    font-size: 30px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: var(--primary-text-color);
    align-items: center;
}

.stats-count span {
    font-size: 20px;
    font-weight: 400;
    color: var(--secondary-text-color);
}

.experience {
    margin: 70px 0 0;
}

.project-body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 18px;
}

.project-body-card {
    padding: 14px 16px 20px;
    background-color: var(--secondary-bg-color);
    border-radius: 16px;
    border: 1px solid rgba(128, 128, 128, 0.247);
    transition: all 0.3s ease;
}

.project-card-image-container {
    width: 100%;
    height: 335px;
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 12px;
    border: 1px solid rgb(41, 41, 41);
}

.project-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-card-body-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
}

.icon-arrow-container {
    padding: 12px;
    border-radius: 50%;
    background-color: var(--download-btn-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
}


.clicked {
    animation: flyOutIn 0.4s ease forwards;
}

@keyframes flyOutIn {
    0% {
        transform: translate(0, 0);
        opacity: 1;
    }

    40% {
        transform: translate(25px, -25px);
        opacity: 0;
    }

    60% {
        transform: translate(-25px, 25px);
        opacity: 0;
    }

    100% {
        transform: translate(0, 0);
        opacity: 1;
    }
}

.project-body-footer {
    display: flex;
    justify-content: center;
}

.load-more {
    font-weight: 600;
    color: var(--primary-text-color);
    background-color: #444444;
    text-align: center;
}

.contact-container-body {
    margin-top: 18px;
    display: flex;
    justify-content: space-between;
}

.contact-container-body .right-container {
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 45%;
}

.right-container .contact-card {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    ;
}

.icon-phone,
.icon-mail,
.icon-location {
    width: 30px;
    height: 30px;
    object-fit: contain;
    color: var(--contact-btn-bg-color);
}

.contact-data .contact-data-header {
    font-size: 14px;
    font-weight: 500;
    color: var(--secondary-text-color);
}

.contact-data .contact-data-description {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-text-color);
}

.contact-data .contact-data-description:hover {
    color: var(--contact-btn-bg-color);
    text-decoration: underline;
    cursor: pointer;
}

.container-body .left-container {
    width: 50%;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.input-field {
    padding: 10px 12px;
    border-radius: 8px;
    background-color: var(--secondary-bg-color);
    color: var(--primary-text-color);
    font-size: 16px;
    font-weight: 500;
    outline: none;
    border: 1px solid rgba(128, 128, 128, 0.247);
}

.contact-form textarea {
    resize: vertical;
    height: 80px;
}

.input-field:focus {
    border: 1px solid var(--contact-btn-bg-color);
}

.btn-send {
    font-weight: 500;
    background-color: var(--contact-btn-bg-color);
}

.error {
    color: rgb(204, 66, 66);
    font-size: 14px;
    font-weight: 500;
    margin-top: 4px;
}

.footer-container {
    padding: 24px 14px;
    background-color: var(--secondary-bg-color);
    display: flex;
    flex-direction: column;
    color: var(--secondary-text-color);
    font-weight: 300;
    gap: 8px;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.5px;
    text-align: justify;
}

.footer-container span {
    color: #00ff99;
    font-weight: 500;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.show {
    visibility: visible;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup {
    background: #fff;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    position: relative;
    overflow: hidden;
    color: #333;
    border: none;
}

.popup .popup-header {
    font-size: 22px;
    padding: 10px 20px;
    font-weight: 600;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.success-popup {
    background-color: var(--contact-btn-bg-color);
    color: var(--contact-btn-text-color);
}

.error-popup {
    background-color: #cc4242;
    color: #fff;
}

.white {
    color: #fff;
}

.popup .close {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    font-size: 30px;
    font-weight: bold;
    line-height: 1;
    transition: all 0.3s ease-in-out;
}

.popup .close:hover {
    transform: scale(1.1);
}

.popup .popup-content {
    padding: 0px 20px 18px;
    max-height: 30%;
    text-align: justify;
    overflow: auto;
    color: #333;
}

@media screen and (max-width: 1326px){
    .left-content {
        top: 24px;
        width: 32%;
    }

    .main-layout {
        gap: 50px;
    }

    .profile-img {
        width: 280px;
    }

    .home {
        padding-top: 115px;
    }

    .home-card-button-container .card-button {
        font-size: 14px;
    }

    .home-content-header-title {
        font-size: 32px;
    }
}

@media screen and (max-width: 1092px) {
    .btn {
        font-size: 18px;
    }

    .icon {
        width: 30px;
        height: 30px;
    }

    .main-layout {
        flex-direction: column;
        align-items: center;
        padding: 10px 70px 35px;
        gap: 50px;
    }

    .container-body {
        width: 100%;
    }

    .left-content-container .home-card {
        flex-direction: row;
        gap: 45px;
    }
    
    .home {
        padding-top: 75px;
    }

    .home-card-body {
        width: 100%;
        justify-content: center;
        gap: 45px;
    }

    .home-card .home-card-body-header {
        flex-direction: column;
        gap: 15px;
    }

    .card-body-title {
        font-size: 35px;
    }

    .social-item .icon {
        width: 38px;
        height: 38px;
    }

    .home-card-button-container {
        flex-direction: column;
        gap: 15px;
    }

    .home-card-button-container .card-button {
        width: 85%;
        font-size: 24px;
    }

    .home-container .home-navbar {
        right: 40px;
    }

    /* Home Section */
    .profile-img {
        width: 300px;
    }

    .left-content {
        position: relative;
        width: 85%;
        top: 30px;
        align-self: center;
    }

    .right-content {
        width: 85%;
    }

    .home-content-header-title {
        font-size: 30px;
    }

    .home-content-footer .stats {
        gap: 25px;
    }

    /* Experience Section */
    .experience {
        margin-top: 0;
    }

    /* Project Section */
    .project-card-image {
        object-fit: contain;
    }

    .project-card-image-container {
        margin-bottom: 28px;
    }
}

@media screen and (max-width: 940px) {
    .icon {
        width: 30px;
        height: 30px;
    }

    .main-layout {
        padding: 10px 32px 35px 12px;
        gap: 40px;
    }

    .left-content-container .home-card {
        flex-direction: row;
        gap: 25px;
    }

    .card-body-title {
        font-size: 32px;
    }

    .social-item .icon {
        width: 30px;
        height: 30px;
    }

    .home-card-button-container {
        flex-direction: column;
        gap: 15px;
    }

    .home-card-button-container .card-button {
        width: 85%;
        font-size: 18px;
    }

    .home-container .home-navbar {
        right: 18px;
    }

    .profile-img {
        width: 250px;
    }

    .project-card-image-container {
        height: auto;
    }
}

@media screen and (max-width: 690px) {
    .main-layout {
        padding: 10px 80px 25px 35px;
        gap: 30px;
    }

    .left-content {
        width: 100%;
    }

    .right-content {
        width: 100%;
    }

    .left-content-container .home-card {
        flex-direction: row;
        gap: 15px;
    }

    .card-body-title {
        font-size: 30px;
    }

    .social-item .icon {
        width: 28px;
        height: 28px;
    }

    .home-card-button-container .card-button {
        width: 100%;
        font-size: 16px;
    }

    .home-container .home-navbar {
        right: 10px;
    }

    .profile-img {
        width: 260px;
    }
}

@media screen and (max-width: 640px) {
    .icon {
        width: 32px;
        height: 32px;
    }

    .card-header {
        flex-direction: column;
        gap: 12px;
    }

    .left-content-container .home-card {
        flex-direction: column;
    }
    
    .home-card-button-container {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .home-container .home-navbar {
        top: 20vh;
    }
    
    .home-navbar .navbar-list {
        gap: 12px;
    }

    .left-content {
        padding: 12px;
    }

    .social-item .icon {
        width: 35px;
        height: 35px;
    }

    .card-body-title {
        font-size: 38px;
    }

    .home-card-button-container .card-button {
        font-size: 24px;
    }

    .profile-img {
        width: 100%;
    }

    .home-content-header-title {
        font-size: 24px;
    }

    .home-content-body-description {
        font-size: 16px;
    }

    .stats-count span {
        font-size: 14px;
    }

    .card-header-right {
        font-size: 14px;
    }

    .project-card-image-container {
        margin-bottom: 12px;
    }

    .card-header-left .title {
        font-size: 16px;
    }

    .card-header-left .sub-title {
        font-size: 12px;
    }

    .contact-container-body {
        flex-direction: column;
        gap: 38px;
        width: 100%;
    }

    .contact-container-body .right-container {
        width: 100%;
    }

    .contact-container-body .left-container {
        width: 100%;
    }
}

@media screen and (max-width: 527px) {
    .main-layout {
        padding: 0px 75px 25px 12px;
        gap: 25px;
    }

    .right-content {
        gap: 45px;
    }

    .left-content {
        top: 12px;
        left: 32px;
        width: 115%;
    }

    .icon {
        width: 20px;
        height: 20px;
    }

    .icon-arrow-container {
        padding: 10px;
    }

    .social-item .icon {
        width: 28px;
        height: 28px;
    }

    .container-header {
        font-size: 18px;
    }

    .home {
        padding-top: 52px;
    }
    
    .home-container .home-navbar {
        top: 25vh;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        transform: translateX(0);
        opacity: 1;
    }

    .home-navbar.hidden {
        opacity: 0;
        pointer-events: none;
        transform: translateX(100%);
    }

    .card-body-title {
        font-size: 32px;
    }

    .home-card-button-container .card-button {
        font-size: 18px;
    }

    .home-content-header-title {
        font-size: 18px;
    }

    .home-content-body-description {
        font-size: 12px;
    }

    .stats-count span {
        font-size: 10px;
    }

    .experience-container-body, .education-container-body {
        gap: 14px;
    }

    .card-body .description {
        font-size: 14px;
    }

    .project-body {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;
    }

    .project-card-body-title {
        font-size: 16px;
    }

    .project-card-body-description {
        font-size: 12px;
    }

    .container-sub-header {
        font-size: 14px;
    }

    .contact-container-body .right-container {
        gap: 12px;
    }

    .contact-form {
        gap: 12px;
    }
}

@media screen and (max-width: 380px) {
    .icon {
        width: 18px;
        height: 18px;
    }

    .icon-arrow-container {
        padding: 8px;
    }

    .social-item .icon {
        width: 25px;
        height: 25px;
    }

    .container-header {
        font-size: 16px;
    }

    .home {
        padding-top: 45px;
    }

    .card-body-title {
        font-size: 28px;
    }

    .home-card-button-container .card-button {
        font-size: 16px;
    }

    .home-content-header-title {
        font-size: 16px;
    }

    .home-content-body-description {
        font-size: 11px;
    }

    .stats-count span {
        font-size: 9px;
    }

    .experience-container-body, .education-container-body {
        gap: 10px;
    }

    .card-body .description {
        font-size: 12px;
    }

    .project-card-body-title {
        font-size: 14px;
    }

    .project-card-body-description {
        font-size: 11px;
    }

    .container-sub-header {
        font-size: 12px;
    }

    .contact-container-body .right-container {
        gap: 8px;
    }

    .card-header-left .title {
        font-size: 14px;
    }

    .card-header-right {
        font-size: 12px;
    }

    .contact-form {
        gap: 8px;
    }

    .footer-container {
        font-size: 12px;
    }
}